<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.epfc.mypocketmovie.view.MainActivity"
    android:orientation="horizontal">
    <fragment
        android:name="eu.epfc.mypocketmovie.view.RecentMovieFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recent_movie_fragment"
     />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recent_movie_fragment_container"
        ></FrameLayout>




</LinearLayout>
