<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="eu.epfc.mypocketmovie.DetailFragment">


        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Title"
            android:textSize="48sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Planet" />

        <ImageView
            android:id="@+id/detail_movie_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_title"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/detail_movie_sumamry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Summary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_issue_date" />

        <TextView
            android:id="@+id/detail_movie_issue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Date of issue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_rating" />

        <TextView
            android:id="@+id/detail_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Rating"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_trailer_link" />

        <TextView
            android:id="@+id/detail_movie_trailer_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Trailer Link"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_image" />


        <Button
            android:id="@+id/detail_trailer_link_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="trailerVideo"
            android:text="Video" />

        <CheckBox
            android:id="@+id/detail_local_db_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:checked="false"
            android:onClick="onCheckBoxClicked"
            android:text="CheckBox"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="483dp" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>
