<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background= "@android:color/darker_gray">

     <ImageView
         android:id="@+id/recent_item_image"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scaleType="fitCenter"
         android:layout_marginLeft="24dp"

         android:layout_gravity="center_vertical"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:srcCompat="@drawable/ic_launcher_background" />

     <TextView
         android:id="@+id/recent_item_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="A movie"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintDimensionRatio="1:1"
         app:layout_constraintEnd_toStartOf="@+id/recent_item_rating"
         app:layout_constraintStart_toEndOf="@+id/recent_item_image"
         app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/recent_item_rating"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Rating"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toEndOf="@+id/recent_item_title"
         app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>