<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--<ImageView
        android:id="@+id/recent_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginLeft="24dp"

        android:layout_gravity="center_vertical"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/recent_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A movie"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/recent_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image path"
        android:visibility="visible" />    -->

    <TextView
        android:id="@+id/recent_item_title_variant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A movie"
        android:textStyle="bold"/>
</LinearLayout>